<template>
    <div class="banner">
        <img src={userPic} class="profile-pic" />
        <div class="name">{fullName}</div>
        <div class="designation">{designation} at {companyName}</div>
        <div class="location">{companyLocation}</div>

        <div>
            <a href={trailheadUrl} target="_blank">
                <img src={trailhead} class="social-icon"/>
            </a>
            <a href={linkedinURL} target="_blank">
                <img src={linkedin} class="social-icon"/>
            </a>
        </div>
    </div>
</template>