<template>
    <div class="skills-wrapper slds-var-p-around_x-large">
        <h2 class="slds-text-heading_medium slds-var-m-bottom_medium">Technical Skills</h2>
        <template for:each={techSkills} for:item="tech">
            <lightning-badge key={tech} label={tech} 
            class="slds-badge slds-var-m-bottom_medium"></lightning-badge>
        </template>
       

        <h2 class="slds-text-heading_medium slds-var-m-bottom_medium">Tools and Softwares</h2>
        <template for:each={toolsSkills} for:item="tool">
            <lightning-badge key={tool} label={tool} 
            class="slds-badge slds-var-m-bottom_medium"></lightning-badge>
        </template>


        <h2 class="slds-text-heading_medium slds-var-m-bottom_medium">Software Methodologies</h2>
        <template for:each={methoddologies} for:item="met">
            <lightning-badge key={met} label={met} 
            class="slds-badge slds-var-m-bottom_medium"></lightning-badge>
        </template>

        <h2 class="slds-text-heading_medium slds-var-m-bottom_medium">Soft Skills</h2>
        <template for:each={softSkills} for:item="softskill">
            <lightning-badge key={softskill} label={softskill} 
            class="slds-badge slds-var-m-bottom_medium"></lightning-badge>
        </template>
    </div>
</template>